<App>
	<Router ux:Name="router" />

	<JavaScript>
		module.exports = {
			go: function() {
				router.push("conditionSearch");
			}
		};
	</JavaScript>

	<Rectangle ux:Class="selectBox" CornerRadius="2" Margin="2">
		<Stroke Width="1" Color="#444" />
	</Rectangle>

	<Rectangle ux:Class="selectButton" CornerRadius="3" Width="25" Height="25">
		<Stroke Width="1" Color="#18f" />
	</Rectangle>

	<Rectangle ux:Class="basicColumn" Color="#fff" CornerRadius="2" />

	<Font File="Assets/NanumGothic.ttc" ux:Global="han" />

	<Text ux:Class="selectText" Color="#000" Alignment="CenterLeft" Font="han" Margin="3,0" MaxLength="4" />

	<ClientPanel>
		<SideMenu ux:Name="sideMenu" Background="#62cdaf" Width="40%" Offset="-40%, 0" Alignment="Left"/>
		
		<Circle ux:Name="menuToggle" Alignment="BottomRight" Color="#356" Width="40" Height="40" Margin="5">
			<Text Color="#fff" FontSize="13" Value="Menu" Alignment="Center" />
			<Clicked>
				<Toggle Target="onSidePanel" />
			</Clicked>
		</Circle>

		<DockPanel>
			<Navigator ux:Name="Contents" DefaultTemplate="welcomeAnimation">
				<welcomeAnimation ux:Template="welcomeAnimation" router="router" />
				<home ux:Template="home" router="router" />
				<searchData ux:Template="searchData" router="router" />
				<detailData ux:Template="detailData" router="router" />
				<conditionSearch ux:Template="conditionSearch" router="router" />
				<conditionSetting ux:Template="conditionSetting" router="router" />
				<makingPage ux:Template="makingPage" router="router" />
				<scrollingAnimation ux:Template="scrollingAnimation" router="router" />
			</Navigator>

			
		</DockPanel>

		<SwipeGesture ux:Name="swipeRight" Direction="Right" Length="200" />
		<SwipingAnimation Source="swipeRight">
			<Set onSidePanel.Value="true" />
		</SwipingAnimation>

		<SwipeGesture ux:Name="swipeLeft" Direction="Left" Length="200" />
		<SwipingAnimation Source="swipeLeft">
			<Set onSidePanel.Value="false" />
		</SwipingAnimation>

		<WhileTrue ux:Name="onSidePanel">
			<Change sideMenu.Offset="0, 0" Duration=".1" DurationBack=".05" />
			<Change Contents.Offset="40%, 0" Duration=".1" DurationBack=".05" />
		</WhileTrue>
	</ClientPanel>
</App>