<DockPanel ux:Class="SideMenu" Background="#f3f3f3">
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var Storage = require('FuseJS/Storage');

		var savedItems = Observable();

		function loadItems() {
			savedItems.clear();
			Storage.read("saveItems.txt").then(function(data) {
				var temp = JSON.parse(data);
				temp.forEach(function(item) {
					savedItems.add(item);
				})
			});	
		}

		function deleteItem(arg) {
			savedItems.remove(arg.data);

			Storage.write("saveItems.txt", JSON.stringify(savedItems.toArray()));
		}

		module.exports = {
			savedItems, loadItems, deleteItem,
			goDetailData: function(arg) {
				router.push("detailData", arg.data);
			}
		};
	</JavaScript>

	<Rectangle Width="2" Color="#fff" Dock="Right"/>
	<StackPanel>
		<Rectangle Height="40" />
		<Rectangle Width="100%" Height="30" Color="#444" Margin="5">
			<Text Font="han" FontSize="20" Alignment="Center" Color="#fff" Value="저장 물건" />
			<Shadow />
		</Rectangle>

		<Each Items="{savedItems}">
			<SideMenuButton>
				<Clicked>
					<Callback Handler="{goDetailData}" />
				</Clicked>
			</SideMenuButton>
		</Each>
	</StackPanel>

	<WhileVisible>
		<Callback Handler="{loadItems}" />
	</WhileVisible>
</DockPanel>