<StackPanel ux:Class="SideMenu" Background="#f3f3f3">
<!--	<Panel Alignment="Right" Margin="5">
		<Circle Alignment="Center" Color="#ee432f" Width="30" Height="30" ZOffset="0.2" />
		<Circle Alignment="Center" Color="#ae31ee" Width="34" Height="34" ZOffset="0.1" />
		<Rectangle Alignment="Center" Color="#000" Width="20" Height="2" CornerRadius="5" ZOffset="0.3" >
			<Rotation Degrees="45" />
		</Rectangle>
		<Rectangle Alignment="Center" Color="#000" Width="20" Height="2" CornerRadius="5" ZOffset="0.3" >
			<Rotation Degrees="-45" />
		</Rectangle>

		<Clicked>
			<Toggle Target="onSidePanel" />
		</Clicked>
	</Panel>-->

	<Rectangle Height="40" />
	<SideMenuButton>
		<Text Font="han" FontSize="20" Alignment="Center" Color="#fff" Value="저장 물건" />
	</SideMenuButton>
</StackPanel>
