<Panel ux:Class="Condition">
	<object ux:Property="Selected" />

	<JavaScript File="Condition.js" />

	<DockPanel Background="#eee">
		<StackPanel Dock="Fill">
			<titleBox>
				<titleText Font="han" Value="물건 소재지" Alignment="Center" />
			</titleBox>
			<contentsBox>
				<Grid Width="100%" Columns="1*, 1*, 1*">
					<selectBox>
						<selectText Value="{condition.sido}" Clicked="{getSido}" />
					</selectBox>
					<selectBox>
						<selectText Value="{condition.sgk}" Clicked="{getSgk}" />
					</selectBox>

					<selectBox>
						<selectText Value="{condition.emd}" Clicked="{getEmd}" />
					</selectBox>
				</Grid>
			</contentsBox>

			<titleBox>
				<titleText Font="han" Value="물건 종류" Alignment="Center" />
			</titleBox>
			<contentsBox>
				<Grid ColumnCount="6" Alignment="Center" CellSpacing="2" Width="100%">
					<Each Items="{condition.usage}">
						<selectButton ux:Name="selectButton">
							<Text ux:Name="buttonText" Font="han" FontSize="18" Color="#18f" Value="{name}" Alignment="Center" />

							<Clicked>
								<Callback Handler="{usageSelect}" />
							</Clicked>
							<WhileTrue Value="{selected}">
								<Change selectButton.Color="#18f" Duration=".1" />
								<Change buttonText.Color="#fff" Duration=".1" />
							</WhileTrue>
						</selectButton>
					</Each>
				</Grid>
			</contentsBox>

			<titleBox>
				<titleText Value="처분방식" />
			</titleBox>
			<contentsBox>
				<selectBar Options="{options.sellType}" Selected="{condition.sellType}" ColumnCount="3" Width="100%" />
			</contentsBox>

			<titleBox>
				<titleText Font="han" Value="입찰기간" Alignment="Center" />
			</titleBox>
			<contentsBox>
				<selectBar Options="{options.date}" Selected="{condition.date}" ColumnCount="2" Width="100%" />
			</contentsBox>

			<titleBox>
				<titleText Font="han" Value="자산구분" Alignment="Center" />
			</titleBox>
			<contentsBox>
				<Grid ColumnCount="5" Alignment="Center" CellSpacing="2" Width="100%">
					<Each Items="{condition.assetType}">
						<selectButton ux:Name="selectButton">
							<Text ux:Name="buttonText" Font="han" FontSize="20" Color="#18f" Value="{name}" Alignment="Center" />

							<Clicked>
								<Callback Handler="{assetTypeSelect}" />
							</Clicked>
							<WhileTrue Value="{selected}">
								<Change selectButton.Color="#18f" Duration=".1" />
								<Change buttonText.Color="#fff" Duration=".1" />
							</WhileTrue>
						</selectButton>
					</Each>
				</Grid>
			</contentsBox>
		</StackPanel>

		<Panel ux:Name="pickerDock" Dock="Bottom" Width="100%" Height="0" HitTestMode="None" Opacity="-1" ZOffset="-1">

			<Rectangle ux:Name="closeButton" Alignment="TopRight" ZOffset="1" Margin="5" Width="20" Height="20" Opacity="-1" Color="#ddd" CornerRadius="2">
				<Rectangle Width="15" Height="2" CornerRadius="1" Color="Black" >
					<Rotation Degrees="45" />
				</Rectangle>
				<Rectangle Width="15" Height="2" CornerRadius="1" Color="Black" >
					<Rotation Degrees="-45" />
				</Rectangle>

				<Clicked><Callback Handler="{closePanel}" /></Clicked>
			</Rectangle>

			<Picker Options="{options.sido}" Selected="{condition.sido}" ZOffset="{showPanel.sido}" Clicked="{selectSido}" />
			<Picker Options="{options.sgk}" Selected="{condition.sgk}" ZOffset="{showPanel.sgk}" Clicked="{selectSgk}" />
			<Picker Options="{options.emd}" Selected="{condition.emd}" ZOffset="{showPanel.emd}" Clicked="{selectEmd}" />
<!--			<Picker Options="{options.usageTop}" Selected="{condition.usageTop}" ZOffset="{showPanel.usageTop}" Clicked="{selectUsageTop}" />
			<Picker Options="{options.usageMiddle}" Selected="{condition.usageMiddle}" ZOffset="{showPanel.usageMiddle}" Clicked="{selectUsageMiddle}" />
			<Picker Options="{options.usageBottom}" Selected="{condition.usageBottom}" ZOffset="{showPanel.usageBottom}" Clicked="{selectUsageBottom}" /> -->

			<WhileTrue Value="{showPanel.base}">
				<Change pickerDock.Height="130" Duration=".1" Easing="CubicOut"/>
				<Change pickerDock.HitTestMode="LocalBoundsAndChildren" />
				<Change pickerDock.Opacity="1" Delay=".1" DelayBack="0"/>
				<Change closeButton.Opacity="1" Delay=".1" DelayBack="0"/>
			</WhileTrue>

		</Panel>
	</DockPanel>
</Panel>