<Page ux:Class="conditionSearch">
	<Router ux:Dependency="router" />
	<JavaScript File="conditionSearch.js" />

	<DockPanel>
		<Panel Height="50" Dock="Top">
			<Text FontSize="30" Alignment="Center" Font="han" Value="검색결과" />
		</Panel>
		<StackPanel Dock="Top">
			<WrapPanel>
				<Text Font="han" Value="  총 검색건수는 " />
				<Text Value="{totalCount}" />
				<Text Font="han" Value="건(중복자료 포함) 입니다." />
			</WrapPanel>
			<BasicButton Clicked="{sortItems}">
				<Text Font="han" Color="#fff" Alignment="Center" Value="낮은 가격순 정렬" />
			</BasicButton>
		</StackPanel>
		<ScrollView SnapMinTransform="false" LayoutMode="PreserveVisual">
			<StackPanel Background="#f3f3f3" Dock="Fill">
				<Each Items="{showItems}">
					<Rectangle Color="#fff" Margin="3, 0, 3, 3" Clicked="{goDetail}">
						<StackPanel Margin="2">
							<WrapPanel>
								<Text Font="han" FontSize="13" Color="#093" Value="{item.DPSL_MTD_NM}" />
								<Text Value=" | " FontSize="13" />
								<Text Font="han" FontSize="13" Color="#093" Value="{item.BID_MTD_NM}" />
								<Text Value=" | " FontSize="13" />
								<Text Font="han" FontSize="13" Color="#093" Value="{item.CTGR_FULL_NM}" />
							</WrapPanel>
							<Text Font="han" FontSize="17" Value="{item.CLTR_NM}" TextWrapping="Wrap" />
							<Text Font="han" FontSize="13" Color="#028" Value="{item.GOODS_NM}" />
							<WrapPanel>
								<Text Font="han" FontSize="13" Value="최저입찰가 : " />
								<Text Font="han" FontSize="13" Color="#820" Value="{item.MIN_BID_PRC}" />
								<Text Font="han" FontSize="13" Color="#820" Value=" 원" />
							</WrapPanel>
							<WrapPanel>
								<Text Font="han" FontSize="13" Color="#028" Value="(유찰 " />
								<Text Font="han" FontSize="13" Color="#028" Value="{item.USCBD_CNT}" />
								<Text Font="han" FontSize="13" Color="#028" Value=" 회)" />
							</WrapPanel>
						</StackPanel>
					</Rectangle>
				</Each>
			</StackPanel>
		</ScrollView>
		<WrapPanel Dock="Bottom" ItemWidth="150" Alignment="Center">
			<BasicButton Clicked="{loadMore}">
				<Text Font="han" FontSize="20" Color="#fff" Alignment="Center" Value="더보기" />
			</BasicButton>
			<BasicButton Clicked="{goBack}">
				<Text Font="han" FontSize="20" Color="#fff" Alignment="Center" Value="뒤로" />
			</BasicButton>
		</WrapPanel>
	</DockPanel>
</Page>