<Page ux:Class="conditionSetting">
	<Router ux:Dependency="router" />
	<JavaScript File="conditionSetting.js" />

	<DockPanel>
		<Panel Height="40" Dock="Top" Background="#eee">
			<Text Font="han" FontSize="30" Alignment="Center" Color="#000" Value="검색 조건 설정" />
		</Panel>
		<StackPanel Background="#f3f3f3" Dock="Fill">
			<Condition Selected="{condition}" />
			<WrapPanel ItemWidth="150" Alignment="Center">
				<BasicButton Clicked="{saveCondition}">
					<Text Font="han" FontSize="20" Color="#fff" Alignment="Center" Value="저장" />
				</BasicButton>
				<BasicButton Clicked="{goBack}">
					<Text Font="han" FontSize="20" Color="#fff" Alignment="Center" Value="취소" />
				</BasicButton>
			</WrapPanel>

			<Rectangle ux:Name="cancelPage" Width="10" Height="10" Color="#f33" Opacity="0" ZOffset="-1" HitTestMode="None">
				<StackPanel>
					<Text Font="han" Color="#fff" Alignment="Center" Value="검색조건 개수를 초과하였습니다." />
					<BasicButton Clicked="{cancelSave}" Alignment="Center">
						<Text Font="han" FontSize="20" Color="#fff" Value="확인" />
					</BasicButton>
				</StackPanel>

				<WhileTrue Value="{cancelPopup}">
					<Change cancelPage.Opacity="1" Duration=".1" />
					<Change cancelPage.Width="250" Duration=".1" />
					<Change cancelPage.Height="60" Duration=".1" />
					<Change cancelPage.ZOffset="1" Duration=".1" />
					<Change cancelPage.HitTestMode="LocalBoundsAndChildren" />
				</WhileTrue>
			</Rectangle>
		</StackPanel>
	</DockPanel>
</Page>