<Page ux:Class="home">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var Storage = require('FuseJS/Storage');

		var conditions = Observable();

		startPage();

		function startPage() {
			conditions.clear();
			Storage.read("conditions.txt").then(function(data) {
				var temp = JSON.parse(data);
				temp.forEach(function(item) {
					conditions.add(item);
				})
			});
		}

		module.exports = {
			conditions, startPage,
			goAddingCondition: function() {
				router.push("addingCondition");
			},
			goModifyingCondition: function(arg) {
				router.push("modifyingCondition", arg.data);
			},
			deleteCondition: function(arg) {
				var i = arg.data.number;
				var temp = [];
				conditions.remove(arg.data);

				conditions.forEach(function(item) {
					if (item.number > i) {
						item.number -= 1;
						item.delay -= 0.1;
					}
					temp.push(item);
				});
				Storage.write("conditions.txt", JSON.stringify(temp));
			},
			goConditionSearch: function(arg) {
				router.push("conditionSearch", arg.data);
			}
		}
	</JavaScript>

	<ActivatingAnimation>
		<Callback Handler="{startPage}" />
	</ActivatingAnimation>

	<DockPanel>
		<Panel Height="50" Dock="Top" Color="#fff">
			<Text Font="han" Color="#000" FontSize="30" Alignment="Center" Value="온비드 간편검색" />
		</Panel>
		<ScrollView Dock="Fill" SnapMinTransform="false" SnapMaxTransform="false">
			<StackPanel>
				<Rectangle Height="5" />
				<Each Items="{conditions}">
					<homeButton />
				</Each>

				<Panel Width="90" BoxSizing="FillAspect" Aspect="1" Alignment="CenterRight" Margin="3">
					<Text Font="han" FontSize="19" Color="#fff" Value="조건추가" Alignment="Center" />
					<Rectangle Width="80" Height="28" Color="#4f6ac5" Alignment="Center" CornerRadius="3" />
					<Rectangle Width="28" Height="80" Color="#4f6ac5" Alignment="Center" CornerRadius="3" />
					<Rectangle Width="84" Height="32" Color="#000" Alignment="Center" CornerRadius="4" />
					<Rectangle Width="32" Height="84" Color="#000" Alignment="Center" CornerRadius="4" />

					<Clicked>
						<Callback Handler="{goAddingCondition}" />
					</Clicked>

					<LayoutAnimation>
						<Move RelativeTo="PositionChange" Y="1" Duration=".2" Easing="CubicOut"/>
					</LayoutAnimation>
				</Panel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</Page>
