<Page ux:Class="home">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var Storage = require('FuseJS/Storage');

		var conditions = Observable();

		Storage.read("conditions.txt").then(function(data) {
			var temp = JSON.parse(data);
			temp.forEach(function(item) {
				conditions.add(item);
			})
		});

		module.exports = {
			conditions,
			goSearchData: function() {
				router.push("searchData");
			},
			goConditionSetting: function() {
				router.push("conditionSetting");
			},
			changeCondition: function(arg) {
				router.push("conditionSetting", arg.data);
			},
			deleteCondition: function(arg) {
				var i = arg.data.number;
				var temp = [];
				conditions.remove(arg.data);

				conditions.forEach(function(item) {
					if (item.number > i) {
						item.number -= 1;
						item.delay -= 0.1;
					}
					temp.push(item);
				});
				Storage.write("conditions.txt", JSON.stringify(temp));
			},
			goConditionSearch: function(arg) {
				router.push("conditionSearch", arg.data);
			}
		}
	</JavaScript>

	<DockPanel>
		<Panel Height="50" Dock="Top">
			<Text Font="han" FontSize="30" Alignment="Center" Value="온비드 간편검색" />
		</Panel>
		<ScrollView Dock="Fill" SnapMinTransform="false" SnapMaxTransform="false">
			<StackPanel Background="#f3f3f3">
				<Each Items="{conditions}">
					<homeButton />
				</Each>
				<Panel Width="40%" BoxSizing="FillAspect" Aspect="1" Alignment="Center" Background="#1eb1ed" Margin="3">
					<Rectangle Width="80%" Height="30%" Color="#4f6ac5" ZOffset=".9" Alignment="Center" />
					<Rectangle Width="30%" Height="80%" Color="#4f6ac5" ZOffset=".9" Alignment="Center" />
					<Rectangle Width="82%" Height="32%" Color="#000" ZOffset=".8" Alignment="Center" />
					<Rectangle Width="32%" Height="82%" Color="#000" ZOffset=".8" Alignment="Center" />
					<Text Font="han" FontSize="24" Color="#fff" Value="조건추가" Alignment="Center" ZOffset="1" />

					<Clicked>
						<Callback Handler="{goConditionSetting}" />
					</Clicked>
				</Panel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
<!--
	<StackPanel>
		<Grid ColumnCount="4" Columns="1*, 1*, 1*, 1*" RowCount="4" Rows="1*, 1*, 1*, 1*" CellSpacing="3" Width="100%" BoxSizing="FillAspect" Aspect="1" Margin="3">
			<menuButton ColumnSpan="4" Color="#19f" Clicked="{goSearchData}">
				<Text Font="han" Value="일반 검색" FontSize="30" Alignment="Center" />
			</menuButton>

			<menuButton ColumnSpan="2" Color="#7d2" Clicked="{goConditionSearch}">
				<Text Font="han" Value="한방 검색" FontSize="30" Alignment="Center" />
			</menuButton>

			<menuButton Color="#e89" Clicked="{goConditionSetting}">
				<Text Font="han" Value="조건 설정" FontSize="20" Alignment="Center" />
			</menuButton>

			<menuButton Color="#d9c" Clicked="{goMakingPage}">
				<Text Font="han" Value="임시" FontSize="20" Alignment="Center" />
			</menuButton>

			<menuButton Color="#872" ColumnSpan="2" RowSpan="2" Clicked="{goScrollingAnimation}">
				<Text Font="han" Value="스크롤 예제" FontSize="20" Alignment="Center" />
			</menuButton>
			<menuButton Color="#eee" Clicked="{goAnimation}">
				<Text Font="han" Value="시작화면" FontSize="15" Alignment="Center" />
			</menuButton>
		</Grid>
	</StackPanel>
-->
</Page>
